# adminTools

./: .classpath  .gitignore  .project  AdminTools.eml  AdminTools.main.eml  adminTools.ipr  build.gradle  settings.gradle
.shelf/: Uncommitted_changes_before_Checkout_at_11_2_23__11_47_AM__Changes_.xml
.shelf/Uncommitted_changes_before_Checkout_at_11_2_23,_11_47_AM_[Changes]/: shelved.patch
gradle/wrapper/: gradle-wrapper.properties
src/main/: .classpath  .project
src/main/java/net/datatecsolution/: AlternatingColorTableExample.java  BarCodeReaderExample.java  CompileAllJasper.java  CustomDateTableExample.java  DecompileAllJasper.java  EditableDateTableExample.java  LiveWeightExample.java  Principal.java
src/main/java/net/datatecsolution/admin_tools/: Principal.java
src/main/java/net/datatecsolution/admin_tools/config/: CreadorSubproceso.java  PruebaGIT.java  TareaImprimir.java
src/main/java/net/datatecsolution/admin_tools/controlador/: App.java  ApplicationConfig.java  CtlArticulo.java  CtlArticuloBuscar.java  CtlArticuloExistencias.java  CtlArticuloLista.java  CtlBanco.java  CtlBancosLista.java  CtlBdConfig.java  CtlCaja.java  CtlCajasBuscar.java  CtlCajasLista.java  CtlCambioPago.java  CtlCargarVendedor.java  CtlCategoria.java  CtlCategoriaBuscar.java  CtlCategoriaLista.java  CtlCierresCajaLista.java  CtlCliente.java  CtlClienteBuscar.java  CtlClienteLista.java  CtlCobro.java  CtlCobroFactura.java  CtlCompras.java  CtlConfigUser.java  CtlConfigUsuariosLista.java  CtlContarEfectivo.java  CtlCotizacionLista.java  CtlCuentasBanco.java  CtlCuentasFacturas.java  CtlCuentasFacturasReporte.java  CtlDatosFacturacion.java  CtlDatosFacturacionLista.java  CtlDevoluciones.java  CtlEmpleado.java  CtlEmpleadosLista.java  CtlEmpleadosListaBuscar.java  CtlEntradaCaja.java  CtlEntradasListas.java  CtlFactCredito.java  (+46 more)
src/main/java/net/datatecsolution/admin_tools/controllerFx/: VTabla.java  ctlTablaCategoria.java
src/main/java/net/datatecsolution/admin_tools/modelo/: AbstractJasperReports.java  Articulo.java  Banco.java  Caja.java  Categoria.java  CierreCaja.java  CierreFacturacion.java  Cliente.java  CodBarra.java  Comision.java  Conexion.java  ConexionStatic.java  ConfigUserFacturacion.java  Cotizacion.java  CuentaBanco.java  CuentaFactura.java  CuentaPorCobrar.java  CuentaPorPagar.java  CuentaXCobrarFactura.java  DBCPDataSourceFactory.java  DatosFacturacion.java  Departamento.java  DetalleFactura.java  DetalleFacturaProveedor.java  Empleado.java  EntradaCaja.java  Factura.java  FacturaCompra.java  Impuesto.java  Insumo.java  Inventario.java  Kardex.java  Modalidad.java  MovimientoBanco.java  NumberToLetterConverter.java  Persona.java  PrecioArticulo.java  Proveedor.java  PruebaConfig.java  ReciboPago.java  (+10 more)
src/main/java/net/datatecsolution/admin_tools/view/: BdConfig.java  ViewAgregarCompras.java  ViewArticuloExistencias.java  ViewCambio.java  ViewCambioPago.java  ViewCargarVenderor.java  ViewCobro.java  ViewCobroFactura.java  ViewConfigUser.java  ViewCrearArticulo.java  ViewCrearBanco.java  ViewCrearCaja.java  ViewCrearCategoria.java  ViewCrearCliente.java  ViewCrearDatosFacturacion.java  ViewCrearEmpleado.java  ViewCrearProveedor.java  ViewCrearRuta.java  (+63 more)
src/main/resources/: factura_carta.jasper
src/main/resources/reportes/: ReporteAlertaExistencia.jasper  ReporteAlertaExistencia.jrxml  ReporteAlertaExistencia_recuperado.jrxml  ReporteArticuloPrecio.jasper  ReporteArticuloPrecio.jrxml  ReporteArticuloPrecio_recuperado.jrxml  ReporteArticuloPrecios.jasper  ReporteArticuloPrecios.jrxml  ReporteArticuloPrecios_recuperado.jrxml  ReporteArticulosXvencer.jasper  ReporteArticulosXvencer.jrxml  ReporteArticulosXvencer_recuperado.jrxml  ReporteDei.jasper  ReporteExistencia.jasper  ReporteExistencia.jrxml  ReporteExistenciaBodega.jasper  ReporteExistenciaBodega.jrxml  ReporteExistenciaBodegaCategoria.jasper  ReporteExistenciaBodegaCategoria.jrxml  ReporteExistenciaBodegaCategoria_recuperado.jrxml  ReporteExistenciaBodega_recuperado.jrxml  ReporteExistencia_recuperado.jrxml  ReporteKardex.jasper  ReporteKardex.jrxml  ReporteKardex_recuperado.jrxml  ReporteSarCompras.jasper  ReporteSarCompras.jrxml  ReporteSarCompras_recuperado.jrxml  ReporteSarVentas.jasper  ReporteSarVentas.jrxml  ReporteSarVentas_recuperado.jrxml  cierre_caja.jasper  cierre_caja.jrxml  cierre_caja_old.jrxml  cierre_caja_recuperado.jrxml  cierre_categorias.jasper  cierre_categorias.jrxml  cierre_categorias_recuperado.jrxml  cierre_salida.jasper  cierre_salida.jrxml  (+174 more)
src/main/resources/viewFx/: vCategoriaTabla.fxml  vTabla.fxml
(+147 files in other folders)
