plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
}


java{
    manifest {
        attributes(  'Main-Class': "net.datatecsolution.Principal")
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }

    sourceCompatibility=JavaVersion.VERSION_1_8
    targetCompatibility==JavaVersion.VERSION_1_8

}
jar {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'net.datatecsolution.Principal'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    //compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    //compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    //implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    //compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.1'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.14.0'

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.4'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-metadata', version: '6.14.0'

    //para consumir api
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.2'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.8.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.10.0'//version que corria
    //compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.14.0'

    compile group: 'xml-apis', name: 'xml-apis', version: '2.0.2'
    compile group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'
    compile group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'




    runtime ('xml-apis:xml-apis:2.0.2')
    runtime ('mysql:mysql-connector-java:8.0.21')
    runtime ('org.apache.commons:commons-dbcp2:2.7.0')
    runtime ('net.sf.jasperreports:jasperreports-fonts:6.14.0')
    runtime ('net.sf.jasperreports:jasperreports:6.14.0')

    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
}
