plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
}
java{
    sourceCompatibility=JavaVersion.VERSION_1_8
    targetCompatibility==JavaVersion.VERSION_1_8
}
jar {
    manifest {
        attributes("Manifest-Version": "1.0", "Main-Class": "Principal")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    //compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    //compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    //implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.10.0'

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.4'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

    //para consumir api
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.2'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.8.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    runtime ('mysql:mysql-connector-java:5.1.37')

    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
}
